* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.logo img {
    width: 100px;
}

nav {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    width: 135px;
    display: inline-block;
    list-style: none;
    /* margin: 0px 0px; */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px 20px;
    background-image: linear-gradient(45deg, rgb(223, 72, 129), rgb(196, 48, 215));
    font-size: 20px;
    border-radius: 30px 0px;
}




header {

    background-image: url("./img/pexels-tara-winstead-8850793.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;

}

.profile {
    position: relative;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;

}

.profile img {
    position: absolute;
    width: 300px;
    top: 50px;
    right: 310px;
    clip-path: circle();
}

.info {
    position: absolute;
    top: 520px;
    right: 380px;
    float: right;
}

.info p {
    line-height: 30px;
    font-size: 20px;
    color: white;
    font-weight: bold;

}


.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    min-height: 50vh;
}

.left-column,
.right-column {
    width: 45%;
    padding: 20px;
    background-color: #E3FEF7;
    border-radius: 5px;
}

.left-column h2,
.right-column h2 {
    margin-bottom: 30px;
    margin-top: 20px;
}

.left-column ul {
    list-style: none;

}

.left-column ul li {
    margin-bottom: 10px;

}

.right-column form {
    margin-top: 20px;
}

.right-column input[type="email"] {
    width: 70%;
    padding: 10px;
}

.right-column button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;


}
.blog{
    padding: 20px;
   
}

.blog img{
width: 10%;
margin:5px;

}

/* footer section */
footer {
    background-color: #135D66;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    justify-content: center;
    position: relative;
    width: 100%;
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social-links img{
    width: 40px;
margin: 5px;
  }

  .footer-content p {
    margin: 0;
  }





/* header section */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px; 
    }

    nav ul {
        margin-top: 10px; 
    }

    nav ul li {
        width: auto;
        margin: auto 10px;
        margin-bottom: 25px;
    }

   
    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .profile ,
    .info {
        width: 100%;
        margin-bottom: 20px;
    }


    .profile img {
        width: 190px;
        top: -6px;
        right: 118px;
    }

    .info {
        font-size: 8px;
        top: 360px;
        right: -16px;
    }
    .info p
    {
        flex-direction: column;
        font-size: 15px;
    }
}



/* footer */
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
    .logo img {
        width: 60px;
        margin: 10px auto;
    }
   
  }
/* main */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-column,
    .right-column {
        width: 100%;
        margin-bottom: 20px;
    }
}